<html>
<head>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  <script src="predict.js"></script>

</head>

<body onLoad="predict()">
</body>
</html>
